# recipe.md

./: .gitignore  .gitpod.yml  README.md  asset-manifest.json  index.html  index.js  lasagna.md  package-lock.json  package.json  precache-manifest.3496313bbf230d7a3426b5bae1d7ee96.js  sample.md  service-worker.js  tsconfig.json
.github/workflows/: automerge.yaml  ci.yaml  test-snapshots.yaml  validate.yaml
chrome-extension/: background.js  manifest.json  options.js  popup.html  popup.js
profile/: allrecipes.js  cookieandkate.js  index.js  theendlessmeal.js  thespruceeats.js
server/: package-lock.json  package.json
service/: .dockerignore  Dockerfile  README.md  RecipeMd.sln
service/RecipeMd.Api/: .gitignore  Dockerfile  MarkdownOutputFormatter.cs  Program.cs  RecipeMd.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json  openapi.json
service/RecipeMd.Api.Test/: CustomWebApplicationFactory.cs  RecipeMd.Api.Test.csproj  RecipeTests.cs
service/RecipeMd.Api.Test/Properties/: launchSettings.json
service/RecipeMd.Api.Test/__snapshots__/: RecipeTests.SupportedSites_ShouldMatchSnapshot_allrecipes.com#recipe#282602#chef-johns-individual-beef-wellingtons#.snap  RecipeTests.SupportedSites_ShouldMatchSnapshot_cookieandkate.com#classic-mulled-wine-recipe#.snap  RecipeTests.SupportedSites_ShouldMatchSnapshot_cookieandkate.com#flax-egg-recipe#.snap  RecipeTests.SupportedSites_ShouldMatchSnapshot_cookieandkate.com#gluten-free-banana-bread-recipe#.snap  RecipeTests.SupportedSites_ShouldMatchSnapshot_cookieandkate.com#healthy-banana-bread-recipe#.snap
service/RecipeMd.Api/ClientApp/: package-lock.json  package.json
service/RecipeMd.Api/Controllers/: MetadataController.cs  RecipeController.cs  WeatherForecastController.cs
service/RecipeMd.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
service/RecipeMd.Api/Properties/: launchSettings.json
service/RecipeMd.Api/Properties/ServiceDependencies/recipe-md - Web Deploy/: profile.arm.json
service/RecipeMd.Api/handlebars-templates/: recipe-template.handlebars
service/RecipeMd.Api/recipe-templates/: recipe-template.handlebars
service/RecipeMd.Backend/: DomainSelectorProvider.cs  MarkdownGenerator.cs  MarkdownProcessor.cs  Parser.cs  RecipeMd.Backend.csproj  TemplateProvider.cs
service/RecipeMd.Client/: Client.g.cs  Contracts.g.cs
service/RecipeMd.Domain/: RecipeMd.Domain.csproj
service/RecipeMd.Domain/DomainSelectors/: DomainSelectors.cs
service/RecipeMd.Domain/Dtos/: RecipeDto.cs
service/RecipeMd.Domain/Interfaces/: IConfigurationProvider.cs  IDomainSelectorProvider.cs  IMarkdownGenerator.cs  IMarkdownProcessor.cs  IMetadataPresenter.cs  IMetadataService.cs  IParser.cs  IRecipeDocumentTranslator.cs  IRecipePresenter.cs  IRecipeService.cs  IRecipeSiteProfile.cs  ITemplateProvider.cs
service/RecipeMd.Domain/Models/: Recipe.cs  RecipeCssSelectors.cs
service/RecipeMd.Domain/Presenters/: MetadataPresenter.cs  RecipePresenter.cs
service/RecipeMd.Domain/RecipeSiteProfiles/: CookieAndKate.cs
service/RecipeMd.Domain/Services/: ConfigurationProvider.cs  MetadataService.cs  RecipeDocumentTranslator.cs  RecipeService.cs
service/scripts/: deploy.ps1  infra.ps1  vars.ps1
service/testapi/Properties/: launchSettings.json
src/: App.tsx  index.ts
src/components/: landing-page.tsx  recipe.tsx
src/parser/: index.ts
src/parser/profile/: profile.ts
src/profile/: allrecipes.ts  index.ts  profile.ts  theendlessmeal.ts  thespruceeats.ts
static/css/: main.d6d28274.chunk.css  main.d6d28274.chunk.css.map  main.f8a52b47.chunk.css  main.f8a52b47.chunk.css.map
static/js/: 2.890d5e6f.chunk.js  2.890d5e6f.chunk.js.LICENSE.txt  2.890d5e6f.chunk.js.map  2.b85dbb89.chunk.js  2.b85dbb89.chunk.js.map  main.22d593af.chunk.js  main.22d593af.chunk.js.map  main.24e5e4e5.chunk.js  main.24e5e4e5.chunk.js.map  runtime-main.3d3ef90f.js  runtime-main.3d3ef90f.js.map  runtime-main.9766c503.js  runtime-main.9766c503.js.map
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.tsx
ui/src/components/: url-form.tsx
ui/src/parser/: index.ts
ui/src/parser/profile/: cookieandkate.ts  index.ts  theendlessmeal.ts  thespruceeats.ts
