<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Handlebars.Net" Version="1.11.5" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeMd.Domain\RecipeMd.Domain.csproj" />
  </ItemGroup>

</Project>
